# flyoutsample

./: flyoutsample.sln
flyoutsample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  flyoutsample.csproj
flyoutsample.Android/: MainActivity.cs  flyoutsample.Android.csproj
flyoutsample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flyoutsample.Android/Resources/: Resource.designer.cs
flyoutsample.iOS/: AppDelegate.cs  Info.plist  Main.cs  flyoutsample.iOS.csproj
flyoutsample.iOS/Properties/: AssemblyInfo.cs
flyoutsample/CustomControl/: FlatButton.cs  QtyPickerView.xaml  QtyPickerView.xaml.cs
flyoutsample/Models/: Item.cs
flyoutsample/Services/: IDataStore.cs  MockDataStore.cs
flyoutsample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
flyoutsample/Views/: AboutPage.xaml  AboutPage.xaml.cs  FormattedPage.xaml  FormattedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  QuantityList.xaml  QuantityList.xaml.cs  View1.xaml  View1.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
